{
    "name": "pbuddy.TestsAsDocumentationUtility.EditModeTests",
    "rootNamespace": "",
    "references": [
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "pbuddy.TestsAsDocumentationUtility.EditorScripts",
        "pbuddy.TestsAsDocumentation.RuntimeScripts",
        "pbuddy.TestsAsDocumentationUtility.Generator"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}